<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:gravity="center"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="Mobile Number"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/mbno"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton android:text="SEARCH"
        android:id="@+id/search"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Patientcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/pcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Patient Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/addrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Doctor Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
